<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 실습</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            /* padding: 0; */
        }

        header {
           line-height: 100px
           ;
            height: 100px;
            width: 700px;
            margin: 0 auto;
            text-align: center;
            background-color: black;
            color: white;
            margin-bottom: 20px;
        }
.aside1{
    background-color: aqua;
    color: black;
 float: left;
 height: 200px;
 width: 150px;

}
.aside1 h2 {
    text-align: center;
}
.aside2 h2 {
    text-align: center;
}
.aside2{
    background-color: aqua;
    color: black;
    float: left;
    height: 200px;
    width: 150px;
 
}
section{
    background-color: green;
    color: black;
    float: left;
    width: 300px;
    height: 200px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 20px;

}
        footer {
            color: black;
            width: 700px;
            margin: 0 auto;
            background-color: skyblue;
            color: black;
            text-align: left;
            margin-bottom: 20px;
            clear: both;
          
        }
.content{
    width: 700px;
}

     
    </style>
</head>

<body>
    <header>사이트 제목</header>
    <div class="content">
    <aside class="aside1">
        <h2>사이드바</h2>
        <ul>
            <li>항목1</li>
            <li>항목2</li>
            <li>항목3</li>
            <li>항목4</li>
        </ul>
    </aside>
    <section>
        <h2>본문</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium atque, obcaecati ad aut dolorem
            officiis quos aperiam non quis rerum laborum repellendus commodi corporis explicabo, nobis iure eaque ullam!
        </p>
    </section>
    <aside class="aside2
    ">
        <h2>사이드바</h2>
        <ul>
            <li>항목1</li>
            <li>항목2</li>
            <li>항목3</li>
            <li>항목4</li>
        </ul>
    </aside>
</div>
    <footer>
        <h2>푸터</h2>
        <div>저작권정보</div>
        <div>연락처 등</div>
    </footer>

</body>

</html>